set -sg default-terminal screen-256color
#set -sg default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g window-style 'bg=#333333'
set -g window-active-style 'bg=black'
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set-window-option -g window-status-current-style 'bg=#1E272C fg=cyan'
set -wg mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g clock-mode-colour cyan
set-option -g history-limit 10000

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

setw -g mouse on
unbind C-b
set -g prefix C-x
set -sg escape-time 0
bind C-x send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
